# x264

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jokchen/x264/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokchen/x264/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jokchen/x264/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
x264/: CMakeLists.txt  build.gradle
x264/src/main/cpp/: PUX264Encoder.cpp  jni_x264.cpp  x264_encoder.cpp
x264/src/main/cpp/include/: jni_x264.h  x264_encoder.h
x264/src/main/java/com/cvte/excshare/x264/: JniX264.java
x264/src/test/java/com/cvte/excshare/x264/: ExampleUnitTest.java
x264encoder/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
x264encoder/src/androidTest/java/com/cvte/excshare/x264/: ExampleInstrumentedTest.java
x264encoder/src/androidTest/java/com/jokchen/x264/encoder/: ExampleInstrumentedTest.java
x264encoder/src/main/: AndroidManifest.xml
x264encoder/src/main/cpp/: jni_x264.cpp
x264encoder/src/main/cpp/include/: Macro.h  PUX264Encoder.h  jni_x264.h  x264_encoder.h  x264_manager.h
x264encoder/src/main/cpp/src/: jni_x264.cpp  x264_encoder.cpp  x264_manager.cpp
x264encoder/src/main/cpp/x264/: x264_config.h
x264encoder/src/main/java/com/jokchen/x264/encoder/: EncodeListener.java  JniX264.java
x264encoder/src/test/java/com/jokchen/x264/encoder/: ExampleUnitTest.java
